# ALM_ZAIN_BH

./: HELP.md  pom.xml
src/main/java/com/telkom/almBHZain/: AlmKSAZainApplication.java  ServletInitializer.java
src/main/java/com/telkom/almBHZain/config/: DataSourceConfig.java  GlobalCorsConfig.java
src/main/java/com/telkom/almBHZain/controller/: APIController.java  BarhainController.java  MasterDataController.java  ReportsController.java
src/main/java/com/telkom/almBHZain/helper/: LDAPAuthentication.java  helper.java
src/main/java/com/telkom/almBHZain/model/: DCC.java  DCCLineItem.java  DccPoCombinedView.java  FileRecord.java  dccpoview.java  dccstatus.java  departmentsdata.java  inventorydata.java  pohddata.java  polndata.java  poview.java  supplierdata.java  tbCategoryApprovalLevels.java  tbItemCodeSubstitute.java  tbNode.java  tbPoNumber.java  tbPurchaseOrder.java  tbScope.java  tbScopeApprovalLevels.java  tbSerialNumber.java  tb_Approval_Log.java  tb_Arc_ApprovalRecords.java  tb_ChargeAccount.java  tb_ErrorMessage.java  tb_Po.java  tb_PurchaseOrderUPL.java  tb_Region.java  tb_Site.java  upldata.java  vwdcc.java
src/main/java/com/telkom/almBHZain/repo/: DCCRepository.java  DccCombinedViewrepo.java  DccLineRepo.java  dccpoviewrepo.java  dccstatusrepo.java  deptsrepo.java  fileRecordRepo.java  inventoryrepo.java  pohdrepo.java  polnrepo.java  poviewrepo.java  supplierrepo.java  tbApprovalLogRepo.java  tbArcApprovalRecordsRepo.java  tbCategoryApprovalLevelRepo.java  tbChargeAccountRepo.java  tbErrorMessageRepo.java  tbItemCodeSubstituteRepo.java  tbNodeRepo.java  tbPoNumberRepo.java  tbPoRepo.java  tbPurchaseOrderRepo.java  tbPurchaseOrderUPLRepo.java  tbRegionRepo.java  tbScopeApprovalLevelsRepo.java  tbScopeRepo.java  tbSerialNumberRepo.java  tbSiteRepo.java  uplrepo.java
src/main/java/com/telkom/almBHZain/serviceImplementors/: CabinetServiceImplementor.java
src/main/java/com/telkom/almBHZain/utlities/: Httpcall.java
src/main/java/com/telkom/almKSAZain/: AlmKSAZainApplication.java  OracleScheduler.java  Scheduler.java  ServletInitializer.java
src/main/java/com/telkom/almKSAZain/config/: DataSourceConfig.java
src/main/java/com/telkom/almKSAZain/controller/: APIController.java  MasterDataController.java  ReportsController.java
src/main/java/com/telkom/almKSAZain/helper/: LDAPAuthentication.java  helper.java
src/main/java/com/telkom/almKSAZain/model/: DCC.java  DCCLineItem.java  DccPoCombinedView.java  FileRecord.java  dccpoview.java  dccstatus.java  departmentsdata.java  inventorydata.java  pohddata.java  polndata.java  poview.java  supplierdata.java  tbCategoryApprovalLevels.java  tbItemCodeSubstitute.java  tbPurchaseOrder.java  tbScope.java  tbScopeApprovalLevels.java  tb_Approval_Log.java  tb_Arc_ApprovalRecords.java  tb_ChargeAccount.java  tb_ErrorMessage.java  tb_PurchaseOrderUPL.java  tb_Region.java  tb_Site.java  upldata.java  vwdcc.java
src/main/java/com/telkom/almKSAZain/repo/: DCCRepository.java  DccCombinedViewrepo.java  DccLineRepo.java  dccpoviewrepo.java  dccstatusrepo.java  deptsrepo.java  fileRecordRepo.java  inventoryrepo.java  pohdrepo.java  polnrepo.java  poviewrepo.java  supplierrepo.java  tbApprovalLogRepo.java  tbArcApprovalRecordsRepo.java  tbCategoryApprovalLevelRepo.java  tbChargeAccountRepo.java  tbErrorMessageRepo.java  tbItemCodeSubstituteRepo.java  tbPurchaseOrderRepo.java  tbPurchaseOrderUPLRepo.java  tbRegionRepo.java  tbScopeApprovalLevelsRepo.java  tbScopeRepo.java  tbSiteRepo.java  uplrepo.java
src/main/java/com/telkom/almKSAZain/serviceImplementors/: CabinetServiceImplementor.java
src/main/java/com/telkom/almKSAZain/utlities/: Httpcall.java
src/main/resources/: application.properties
